{
  "name": "lovecraft",
  "description": "LOVECRAFT \u2014 the Chronicler of the Unknown. House narrative voice for the engineering journal (xaaalera.github.io) and personal-repo storytelling: expedition-journal post-mortems with exact numbers and creeping dread.",
  "version": "2.0.0",
  "keywords": [
    "lovecraft",
    "writing",
    "blog",
    "narrative",
    "post-mortem",
    "journal"
  ],
  "author": {
    "name": "Xaaalera"
  }
}
